<!DOCTYPE html>
<html>
<head>
	<title>Ahmed Nour</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>
<body>

	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1>Hi, I'm Ahmed Nour</h1>
			</div>


			<div class="intro-wrapper">
				<div class="nav-wrapper">

					<!-- Link around dots-wrapper added after tutorial video -->
					<a href="index.html">
						<div class="dots-wrapper">
							<div id="dot-1" class="browser-dot"></div>
							<div id="dot-2" class="browser-dot"></div>
							<div id="dot-3" class="browser-dot"></div>
						</div>
					</a>
					

					<ul id="navigation">
						<li><a href="index.html#contact">Contact</a></li>

					</ul>
				</div>

				<div class="left-column">
					<img id="profile_pic" src="images/Me.png">
					<h5 style="text-align: center;line-height: 0;">Personalize Theme</h5>

					<div id="theme-options-wrapper">
						<div data-mode="light" id="light-mode" class="theme-dot"></div>
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
						<div data-mode="green" id="green-mode" class="theme-dot"></div>
						<div data-mode="purple" id="purple-mode" class="theme-dot"></div>
					</div>

					<p id="settings-note">*Theme settings will be saved for<br>your next vist</p>
				</div>

				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
							<h3>What I Do</h3>
							<p>UI/UX designer and web developer. <br><br>
							   Undergraduate Bioinformatics Researcher. 
							</p>
							<div id="corner-br" class="corner"></div>
							<div id="corner-bl" class="corner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">

			<div class="about-wrapper">
				<div class="about-me">
					<h4>More about me</h4>

					<p>I am currently an undergraduate student at the University of California, Berkeley studying Molecular and Cell Biology and minoring in Economics. 
					</p>

					<p>I spend most of my free time developing Product Designs for companies as well as working on projects related to bioinformatics.</p>


					<hr>

					<h4>TOP EXPERTISE</h4>

					<p><a target="_blank" href="Resume_Ahmed Nour_ 2020.pdf">Download Resume</a></p>

					<div id="skills">
						<ul>
							<li>Python</li>
							<li>JavaScript</li>
							<li>React</li>
							<li>R</li>

						</ul>

						<ul>
							<li>Figma</li>
							<li>Adobe Illustrator/Photoshop</li>
							<li>Adobe XD/Premiere</li>
							<li>HTML/CSS</li>
						</ul>

					</div>

				</div>

				
				<!--<div class="social-links">
					<img id="social_img" src="images/follow.jpg">
					<h3>Find me on Twitter & Youtube</h3>

					<a target="_blank" href="https://www.youtube.com/c/dennisivy">YouTube: @DennisIvy</a>
					<br>
					<a target="_blank" href="https://twitter.com/dennisivy11">Twitter: @DennisIvy11</a>
				</div>-->
			</div>

		</div>
	</section>

	<section class="s1">
		<div class="main-container">
			<h3 style="text-align: center;">Some UI/UX projects</h3>

			<div class="post-wrapper">

				<div>
					<div class="post">
						<img class="thumbnail" src="images/rebooked.png">
						<div class="post-preview">
							<h6 class="post-title">Rebooked</h6>
							<p class="post-intro">Designed the UI and UX for a two-sided marketplace app where personal trainers (and eventually other service providers) post their canceled sessions for reduced prices.</p>
							<a href=https://projects.invisionapp.com/share/7MT2GRRK9YN#/screens/374799673>Read More</a>
						</div>
					</div>
				</div>

				<!--<div>
					<div class="post">
						<img class="thumbnail" src="images/ecom.jpg">
						<div class="post-preview">
							<h6 class="post-title">Online Store - CoursePost Title</h6>
							<p class="post-intro">Online store with paypal payments intergration and guest user shopping</p>
							<a href="post.html">Read More</a>
						</div>
					</div>
				</div>-->

				<div>
					<div class="post">
						<img class="thumbnail" src="images/compass.png">
						<div class="post-preview">
							<h6 class="post-title">Compass</h6>
							<p class="post-intro">Designed the UI and UX for an app that aggregates content related to the intersection sports media and mental health targeted for high school and college students.</p>
							<a href=https://www.figma.com/proto/NC63wUBgo0a9n7H0PpEf1u/Untitled?node-id=74%3A0&scaling=scale-down>Read More</a>
						</div>
					</div>
				</div>


			</div>
		</div>

		<div class="main-container">
			<h3 style="text-align: center;">Bioinformatics Projects</h3>

			<div class="post-wrapper">

				<div>
					<div class="post">
						<img class="thumbnail" src="images/bio_art.jpg">
						<div class="post-preview">
							<h6 class="post-title">Rosalind-Bioinformatics</h6>
							<p class="post-intro">Two challenges provided by the Rosland website:
								<br>
								<br>1. Counting Disease Carriers.
								<br>
								<br>2. Find all approximate occurrences of a pattern in a string.</p>
							<a href=https://gitlab.com/aknour/rosalind-bioinformatic-challenges >Read More</a>
						</div>
					</div>
				</div>

				<!--<div>
					<div class="post">
						<img class="thumbnail" src="images/ecom.jpg">
						<div class="post-preview">
							<h6 class="post-title">Online Store - CoursePost Title</h6>
							<p class="post-intro">Online store with paypal payments intergration and guest user shopping</p>
							<a href="post.html">Read More</a>
						</div>
					</div>
				</div>-->

				<div>
					<div class="post">
						<img class="thumbnail" src="images/Blue-Ice.jpg">
						<div class="post-preview">
							<h6 class="post-title">DNA toolkit</h6>
							<p class="post-intro">This is a basic DNA toolkit that: Checks a DNA sequence to make sure it is a DNA string. Counts the frequency of nucleotides. Randomly outputs a string of 20 nucleotides. Outputs transcribed mRNA Outputs reverse complement.</p>
							<a href=https://gitlab.com/aknour/dna-toolkit>Read More</a>
						</div>
					</div>
				</div>


			</div>
		</div>

		<div class="main-container">
			<h3 style="text-align: center;">Misc. Projects</h3>

			<div class="post-wrapper">

				<div>
					<div class="post">
						<img class="thumbnail" src="images/piano.jpg">
						<div class="post-preview">
							<h6 class="post-title">Feeder app</h6>
							<p class="post-intro">Simple social media homepage code, allowing the user to submit posts within the specified word limit.</p>
							<a href=https://gitlab.com/codecademy-projects/feeder-app >Read More</a>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="images/magic8ball.jpg">
						<div class="post-preview">
							<h6 class="post-title">Magic 8 Ball</h6>
							<p class="post-intro">This is a simple Magic 8 ball that I built using JS.</p>
							<a href=https://gitlab.com/codecademy-projects/8-magic-eight-ball >Read More</a>
						</div>
					</div>
				</div>

				<div>
					<div class="post">
						<img class="thumbnail" src="images/feedster.png">
						<div class="post-preview">
							<h6 class="post-title">Piano Keys</h6>
							<p class="post-intro">I created a simple JavaScript piano which can be played using the mouse or keyboard.</p>
							<a href=https://gitlab.com/codecademy-projects/piano-keys>Read More</a>
						</div>
					</div>
				</div>


			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">
			<a href=""></a>
			<h3 style="text-align: center;">Get In Touch</h3>

			<form id="contact-form" action = "MAILTO:aknour@berkeley.edu" method="post" enctype="text/plain">
				<a name="contact"></a>

				<label>Name</label>
				<input class="input-field" type="text" name="name">

				<label>Subject</label>
				<input class="input-field" type="text" name="subject">

				<label>Email</label>
				<input class="input-field" type="text" name="email">

				<label>Message</label>
				<textarea class="input-field" name="message"></textarea>

				<input id="submit-btn" type="submit" value="Send">
			</form>
		</div>
	</section> 

	<script type="text/javascript" src="script.js"></script>
</body>
</html>
